@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

/* Global Styles */
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 100%;
  font-family: "Ubuntu", sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #50e3c2 !important;
  background-image: radial-gradient(
      at 47% 33%,
      hsl(162, 77%, 40%) 0,
      transparent 59%
    ),
    radial-gradient(at 82% 65%, hsl(198, 100%, 50%) 0, transparent 55%) !important;
  background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #29373d;
  margin: 0 !important;
}
/* End Global */

/* Layout */
.ant-menu {
  font-size: 16px !important;
}
.ant-menu i {
  font-size: 22px;
  margin-right: 15px;
  position: relative;
  top: 4px;
}
.ant-menu-inline > .ant-menu-item {
  height: 60px !important;
  line-height: 60px !important;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgb(255, 255, 255) !important;
}
.ant-menu-title-content img {
  height: 35px !important;
  margin-right: 15px;
  filter: grayscale(100%);
}
.ant-menu-title-content:hover img {
  filter: grayscale(0%);
}
.ant-menu-item .active * {
  filter: grayscale(0%);
  color: #00a9f9 !important;
}
.ant-menu-item-selected::after {
  height: 25px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  border-radius: 20px !important;
}
.ant-menu-item span {
  font-weight: 500 !important;
  color: #80868a !important;
}
.layout__logo {
  height: 65px;
  margin: 20px 0;
}
.layout__search {
  max-width: 400px;
  height: 45px;
  line-height: 45px;
  border-radius: 50px !important;
  background-color: #f3f3f3 !important;
  padding: 0px 20px !important;
}
.ant-menu-inline.ant-menu-root .ant-menu-item,
.ant-menu-inline.ant-menu-root .ant-menu-submenu-title {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
}
.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: 0px !important;
}
.layout__search input {
  background-color: #f3f3f3 !important;
  margin-left: 15px;
}
.layout__menu .anticon svg {
  fill: transparent;
}
/*** End Layout */
/* Button Connect */
.btn__connectContainer {
  max-width: 50px;
}
.btn__connectContainer p {
  font-size: 12px;
  font-weight: 600;
}
.btn__connect {
  /* color: #fff !important; */
  border: none !important;
  /* border-radius: 8px !important; */
  background: linear-gradient(
    90deg,
    #00a9f9 -3.17%,
    #27c9ff 110.15%
  ) !important;
  box-shadow: none !important;
  /* border-radius: 50px !important; */
  /* padding: 10px !important; */
  /* font-weight: 600 !important; */
  height: 50px!important;
  width: 50px!important;
  /* line-height: 50px!important; */
}
.btn__connect img {
  margin-right: 15px;
}
.btn__connectSelendra {
  width: 50px!important;
  height: 50px!important;
  background-color: #ED1576!important;
  border: none !important;

}
/*** End Button Connect */
/* Connect */
.connect__container {
  max-width: 500px;
  margin: auto;
}
.connect__title {
  font-size: 26px;
  font-weight: 900;
  color: #03a9f4;
  margin-bottom: 24px !important;
}
.connect__wallet {
  cursor: pointer;
}
.connect__wallet :hover {
  opacity: 0.6;
}
.connect__wallet p {
  margin-top: 10px !important;
  font-weight: 700;
}
.create__wallet {
  margin-top: 50px;
  font-weight: 700;
}
.create__wallet p {
  margin-bottom: 10px !important;
}
/*** End Connect */
/* Buy */
.buy__title h2 {
  color: #03a9f4;
  font-size: 28px;
  font-weight: bolder;
  margin-bottom: 20px !important;
}
.buy__title p {
  margin-bottom: 15px;
}
.buy__input {
  height: 50px;
  border-radius: 12px !important;
  background-color: #f5f5f5 !important;
  color: #3d525c !important;
  padding: 0px 20px !important;
}
.buy__inputSelect .ant-select-selector {
  /* height: 50px !important; */
  background-color: #f5f5f5 !important;
  border-radius: 12px !important;
  color: #3d525c !important;
  padding: 0px 20px !important;
}
.ant-input-number-lg input {
  padding-left: 0px !important;
  height: 48px !important;
}
.ant-select-single.ant-select-lg:not(.ant-select-customize-input)
  .ant-select-selector {
  height: 50px !important;
}
.ant-select-single.ant-select-lg:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-item,
.ant-select-single.ant-select-lg:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-placeholder,
.ant-select-single.ant-select-lg:not(.ant-select-customize-input)
  .ant-select-selector::after {
  line-height: 50px !important;
}
.buy__input .ant-input {
  background: transparent;
}
.buy__button {
  width: 100%;
  height: 50px !important;
  border-radius: 50px !important;
  background-color: #03a9f4 !important;
  color: #fff !important;
  font-weight: 700 !important;
  font-size: 16px !important;
  border: 0px !important;
}
.buy__btnConnect {
  width: 100%;
  height: 40px !important;
  border-radius: 50px !important;
  background-color: #03a9f4 !important;
  color: #fff !important;
  font-weight: 700 !important;
  font-size: 16px !important;
}
/*** End Buy */
/* Profile */
.profile-home {
  font-size: 32px;
  font-weight: 500;
  color: #80868a;
  margin: 16px 0!important;
}
.profile__selPrice,
.profile__estimateValue {
  font-weight: 500;
}
.error-text {
  color: rgb(248, 89, 89);
}
.profile__selPrice p:nth-child(1) {
  font-weight: 800;
}
/* End Profile */
.container {
  width: 60% !important;
  margin: 0px auto !important;
}
.app-layout {
  margin-top: 50px;
}
.ant-layout-header {
  padding: 0px !important;
  height: 72px !important;
  line-height: 72px !important;
}
.ant-layout {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(230, 230, 230, 0.582) !important;
  background-position: top !important;
  background-size: cover !important;
  min-height: 100vh !important;
}
.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome-message {
  font-size: 48px;
  color: #fff;
  font-weight: bold;
  margin-top: 40px;
}
.btn__primary {
  box-shadow: none !important;
  border: 0px !important;
  border-radius: 50px !important;
  font-size: 16px !important;
  padding: 0px 50px !important;
  font-weight: 700 !important;
  height: 40px !important;
}
.btn-connectSelendra {
  width: 60px !important;
  height: 60px !important;
}
.buy__padding {
  width: 60%;
  margin: 0px auto;
  padding-top: 30px;
}
.ant-card {
  border-radius: 22px !important;
  font-size: 16px !important;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  background: #ffffffb9 !important;
  backdrop-filter: blur(60px) saturate(180%) !important;
  -webkit-backdrop-filter: blur(60px) saturate(180%) !important;
  border: 0px !important;
}
.buy__form {
  margin: 30px 0px !important;
}

.how-it-works {
  font-weight: 800;
  font-size: 20px;
  margin-bottom: 15px;
}
.how-it-works-section {
  margin: 40px 0px;
  font-size: 16px;
  border-radius: 20px;
  padding-bottom: 40px;
  background: #ffffffd2 !important;
  backdrop-filter: blur(60px) saturate(180%) !important;
  -webkit-backdrop-filter: blur(60px) saturate(180%) !important;
}
.ant-layout-sider-light {
  background: #ffffffd5 !important;
  backdrop-filter: blur(60px) saturate(180%) !important;
  -webkit-backdrop-filter: blur(60px) saturate(180%) !important;
}
.layout__menu {
  background: #ffffff00 !important;
}
.how-it-works-section {
}
.how-it-works-section ol {
  margin-left: 15px;
}
.how-it-works-section ol li div {
  margin-left: 5px;
  margin-top: 10px;
}
.profile-desc {
  margin-top: 20px;
}
.sel-tab-sections {
  position: relative;
  height: 60px;
}
.sel-tabs {
  position: absolute;
  bottom: 0;
  margin-bottom: 0px !important;
  list-style: none;
  display: flex;
  font-size: 16px !important;
}
.sel-tabs li {
  margin-right: 35px;
  height: 40px;
}
.sel-tabs .active {
  /* border-bottom: 2px solid #00a9f9; */
  color: #00a9f9 !important;
  font-weight: 700;
  position: relative;
}
.sel-tabs .active::after {
  content: "";
  border-bottom: 3px solid #00a9f9;
  width: 30px;
  display: block;
  border-radius: 10px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.sel-card .ant-card-body {
  /* background: linear-gradient(102.39deg, rgba(255, 255, 255, 0.1) 36.43%, rgba(255, 255, 255, 0) 146.59%) repeat scroll 0% 0%, rgba(0, 0, 0, 0) linear-gradient(320.77deg, rgb(100, 90, 255) -40.33%, rgb(228, 12, 91) 41.3%, rgb(255, 76, 59) 114.21%) repeat scroll 0% 0%; */
  padding: 24px;
}
.user-id {
  font-weight: bold;
  color: #cfcfcf;
}
.select-token .ant-select-selector {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
}
/* Bridge */
.from-chain-container {
  margin-bottom: 24px;
}
.from-chain-container p {
  margin-bottom: 8px !important;
}
.from-chain {
  border: 1px solid #d9d9d9;
  background-color: #f5f5f5;
  height: 50px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.vertical-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.513);
}

.from-chain span {
  font-weight: 500;
  margin-left: 8px;
}
.welcome-sub-message {
  font-size: 24px;
  color: #f5f5f5d7;
  margin-top: 10px !important;
}
.home-navbar {
  background-image: url("../assets/background.png");
  min-height: 500px;
  background-size: cover;
  background-position: center;
}
.home-container {
  width: 50%;
  margin: 0px auto;
  position: relative;
}
.index-data {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.index-btn-section {
  display: flex;
  justify-content: space-between;
  /* position: absolute; */
  width: 100%;
  margin-top: 40px;
}

.index-btn {
  height: 60px;
  line-height: 60px;
  width: 100%;
  margin-right: 30px;
  text-align: center;
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}
.index-btn:hover {
  box-shadow: rgba(255, 255, 255, 0.342) 0px 3px 24px;
}
.index-btn img {
  margin-right: 15px;
}
.con-wallet {
  background-color: #03a9f4;
  color: #fff;
}
.create-wallet {
  background-color: #f0c90a;
  color: #1d3442;
}
.restore-wallet {
  background-color: #ed1576;
  color: #fff;
}
.apps-section {
  font-size: 18px;
  text-align: center;
  margin-top: 60px !important;
  width: 70%;
  margin: 0px auto;
}
.vertical-layout .apps-section {
  -webkit-box-flex: 1 !important;
  -ms-flex: 1 1 !important;
  flex: 1 1 !important;
  min-height: 34vh;
}
.apps-btn-section {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.apps-btn {
  height: 55px;
  line-height: 55px;
  width: 100%;
  margin-right: 30px;
  text-align: center;
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.671);
}
.apps-btn:hover {
  box-shadow: rgba(56, 56, 56, 0.212) 0px 0px 20px;
}
.apps-btn img {
  margin-right: 10px;
}
.index-footer {
  position: relative;
}
.pos-relative {
  position: relative;
}
.index-footer {
  position: relative;
}
.index-footer {
  font-size: 16px;
  display: flex;
  justify-content: space-between;
}
.index-footer i {
  font-size: 22px;
  margin-right: 15px;
  cursor: pointer;
  transition: 0.3s;
}
.index-footer i:hover {
  color: #444444;
}
.bridge-select .ant-select-selector {
  background-color: #f5f5f5 !important;
  border-radius: 12px !important;
  color: #3d525c !important;
  padding: 0px 20px !important;
}